<!doctype html>
<html>
<head>
    <title>复刻的很烂的粥粥主页</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
        * {
            user-select: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            --clr: #22bbff;
        }
        img {
            pointer-events: none;
        }
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #bottom {
            z-index: 1;
            width: 100%;
            height: 500vh;
            position: absolute;
            transition: .5s ease;
        }
        #bottom .section{
            height: 20%;
            font-family: 'Poppins', sans-serif;
            background-color: black;
        }
        #bottom .section .container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .share {
            z-index: 999;
            color: white;
            position: absolute;
            top: 2.2rem;
            right: 70px;
            font-size: 26px;
        }
        .share:hover {
            color: var(--clr);
        }
        .log-wrapper {
            position: absolute;
            top: 2.5rem;
            right: 200px;
            z-index: 999;
            position: fixed;
            color:#fff;
        }
        .log-wrapper li {
            position: relative;;
            display: inline-block;
            list-style: none;
            font-size: 12px;
            margin-right: 14px;
        }
        .log-wrapper i {
            display: inline-block;
            position: absolute;
            top: 1px;
            left: 32px;
            width: 1px;
            height: 14px;
            background-color: white;
        }
        .log-wrapper li:hover {
            color: var(--clr);
        }
        .controls {
            z-index: 999;
            position: fixed;
            right: 70px;
            color:#fff;
            transform: translateY(calc(50vh - 202.5px));
        }
        .controls li {
            position: relative;
            right: 0px;
            margin-bottom: 60px;

            list-style: none;

            font-size: 12px;
            color: white;

            transition: .3s ease;
            cursor:pointer;
        }
        .controls li:hover {
            color: var(--clr);
            right: 15px;
        }
        .controls li.active {
            color: var(--clr);
        }
        .controls li.active i {
            display: inline-block;
            position: relative;
            top: 3px;
            left: 7px;
            width: 2px;
            height: 15px;
            background-color: #22bbff;
        }
        .homepageLogo {
            position: relative;
            left: 4.5rem;
            top: 3.75rem;
            width: 11.125rem;
        }
        .homepageTitle {
            position: relative;
            top: 15rem;
            left: 4.5rem;
            width: 570px;
            fill: white;
        }
        .num-wrapper {
            position: relative;
            top: 16rem;
            left: 4.5rem;
        }
        .num-wrapper li {
            position: relative;
            list-style: none;
            color: #66686B;
            font-size: 18px;
            font-weight: 500;
            float: left;
            margin-right: 2.125rem;
            transition: .3s linear;
        }
        .num-wrapper li.active {
            color: white;
        }
        .num-wrapper li::after {
            content: "";
            width: 0px;
            height: 2px;
            background-color: #22bbff;
            display: inline-block;

            position: absolute;
            bottom: 0;
            left: 0;
            transition: .3s linear;
        }
        .num-wrapper li.active::after {
            width: 100%;
        }
        .matrix ul {
            font-size: 10px;
            color: white;
            position: relative;
            top: 10rem;
            left: 6rem;
        }
        .matrix li {
            display: inline-block;
            width: 1em;
            text-align: center;
            margin-right: 4.74em;
            margin-bottom: 4.74em;
        }
        .info {
            position: absolute;
            top: 360px;
            color: white;
            font-size: 14px;
        }
        .info li {
            position: relative;
            padding: 20px 0;
            padding-left: 74px;
            width: 800px;
            /* border-bottom: 1px solid white; */
        }
        .info li::after {
            position: absolute;
            left: 0;
            bottom: 0;
            content: "";
            height: 1px;
            width: 800px;
            background-image: linear-gradient(to right, white, transparent);
        }
        .info li i {
            position: relative;
            top: 4px;
            width: 0;
            height: 18.5px;
            font-family: sans-serif;
            display: inline-block;
            color: black;

            background-color: #22bbff;
            transition: .3s linear;
            overflow: hidden;
        }
        .info li:hover i{
            padding-left: 20px;
            padding-right: 5px;
            width: 124px;
        }
        .info li .time {
            display: inline-block;
            padding-left: 5px;
            text-align: center;
            width: 80px;
            /* border: 1px solid #22bbff; */
        }
        .info li .tag {
            display: inline-block;
            margin-left: 30px;
            margin-right: 5px;
            color: var(--clr);
        }
        .info li .title {
            display: inline-block;
        }
        .choice {
            position: absolute;
            top: 39px;
            left: 580px;
        }
        .choice i {
            color: white;
            display: inline-block;
            margin-right: 6px;
        }
        .choice li {
            color: white;
            margin: 0;
            display: inline-block;
        }
        .choice li:hover,
        .choice li.active {
            color: var(--clr);
        }
        .tit {
            position: absolute;
            left: 74px;
            top: 30px;
            color: white;
            font-size: 28px;
        }
        .img-in-turn {
            top: 100px;
            position: absolute;
            left: 70px;
            width: 760px;
            height: 197px;
            overflow: hidden;
            display: flex;
            flex-direction: row;
        }
        .img-in-turn img {
            position: relative;
            width: 760px;
            height: 196px;
            animation: img-ani 25s linear infinite;
            animation-direction: alternate;
        }
        @keyframes img-ani {
            0%,10%{
                left: 0px;
            }
            20%,30%{
                left: -760px;
            }
            40%,50%{
                left: -1520px;
            }
            60%,70%{
                left: -2280px;
            }
            80%,90%{
                left: -3040px;
            }
            100% {
                left: -3040px;
            }
        }
        .bar-wrapper {
            position: absolute;
            top: 250px;
            left: 550px;
        }
        .bar-wrapper .bar {
            display: inline-block;
            margin-right: 4px;
            width: 45.5px;
            height: 3px;
            background-color: white;
        }
        .bar-wrapper .bar:nth-child(1) {
            animation: bar-ani 25s ease-in-out infinite;
        }
        .bar-wrapper .bar:nth-child(2) {
            animation: bar-ani 25s ease-in-out infinite;
            animation-delay: 5s;
        }
        .bar-wrapper .bar:nth-child(3) {
            animation: bar-ani 25s ease-in-out infinite;
            animation-delay: 10s;
        }
        .bar-wrapper .bar:nth-child(4) {
            animation: bar-ani 25s ease-in-out infinite;
            animation-delay: 15s;
        }
        .bar-wrapper .bar:nth-child(5) {
            animation: bar-ani 25s ease-in-out infinite;
            animation-delay: 20s;
        }
        @keyframes bar-ani {
            0%,10% {
                background-color: #22bbff;
            }
            20% {
                background-color: white;
            }
            100% {
                background-color: white;
            }
        }
        .more-info {
            position: absolute;
            bottom: 20px;
            left: 0px;
            right: 0px;
            margin: 0 auto;
            width: 140px;
            height: 34px;
            line-height: 34px;
            padding-left: 20px;
            border: 1px solid white;
            font-size: 14px;
            color: white;
            transition: .5s ease;
        }
        .more-info::before {
            position: absolute;
            left: -1px;
            top: 6.8px;
            content: "";
            width: 1px;
            height: 20.4px;
            background-color: #333;
            transition: .3s ease;
        }
        .more-info:hover::before,
        .more-info:hover::after {
            transform: scale(0, 0);
        }
        .more-info::after {
            position: absolute;
            right: -1px;
            top: 6.8px;
            content: "";
            width: 1px;
            height: 20.4px;
            background-color: #333;
            transition: .3s ease;
        }
        .more-info:hover {
            color: #22bbff;
            border: 1px solid #22bbff;
        }
        .more-info i {
            display: inline-block;
            position: absolute;
            bottom: 8px;
            left: 84px;
            width: 35px;
            height: 1px;
            transition: .3s ease;
            background-color: white;
        }
        .more-info:hover i {
            background-color: #22bbff;
        }
        .more-info i::after {
            content: "";
            position: absolute;
            right: 0;
            bottom: 1px;
            width: 10px;
            height: 1px;
            background-color: #22bbff;
            rotate: 0deg;
            transform-origin: right;
            transition: .3s ease;
            opacity: 0;
        }
        .more-info:hover i::after {
            opacity: 1;
            rotate: 45deg;
        }
        .settings {
            position: absolute;
            top: 120px;
            color: white;
            width: 700px;
            height: 662.4px;
            list-style: none;
        }
        .settings li {
            width: 700px;
            height: 110.4px;
            font-size: 26px;
            line-height: 110.4px;
            color: #9A9A9A;
            text-align: right;
        }
        .settings li:first-child::before {
            content: none;
        }
        .settings li::before {
            position: absolute;
            right: 0;
            content: "";
            height: 1px;
            width: 700px;
            background-image: linear-gradient(to right, white, transparent);
        }
        .settings li span:nth-child(1) {
            position: absolute;
            right: 70px;
            z-index: 999;
            transition: .5s ease;
        }
        .settings li:hover span:nth-child(1) {
            color: white;
            right: 30px;
            text-shadow: 0 5px 5px rgba(0,0,0,.3);
        }
        .settings li span:nth-child(2) {
            z-index: 1;
            position: absolute;
            right: 0;
            color: black;
            font-size: 70px;
            font-weight: 500;
            letter-spacing: 5px;
            text-shadow: #5e5e5e 0px 1px,
                         #5e5e5e 1px 0px,
                         #5e5e5e -1px 0px,
                         #5e5e5e 0px -1px,
                         #5e5e5e -0.7px -0.7px,
                         #5e5e5e 0.7px 0.7px,
                         #5e5e5e 0.7px -0.7px,
                         #5e5e5e -0.7px 0.7px;
            opacity: 0;
            transition: .3s ease;
        }
        .settings li:hover span {
            opacity: 1;
        }
        .card {
            position: absolute;
            width: 316px;
            height: 572px;
            top: 0;
            bottom: 0;
            margin: auto 0;
            /* border: 1px solid #22bbff; */
        }
        .card::before {
            display: block;
            position: absoulte;
            left: -1px;
            content: "";
            width: 1px;
            height: 572px;
            background-image: linear-gradient(to bottom,transparent 0%, white 50%, transparent 100%);
        }
        .card::after {
            display: block;
            position: absolute;
            content: "";
            bottom: 200px;
            width: 346px;
            height: 1px;
            background-image: linear-gradient(to right,white 0%, white 80%, transparent 100%);
        }
        .card1 {
            left: 270px;
        }
        .card2 {
            right: 270px;
        }
        .card img {
            position: absolute;
            top: 90px;
            left: 30px;
            width: 315px;
        }
        .describe {
            position: absolute;
            left: 30px;
            bottom: 130px;
            color: white;
        }
        .describe .chi {
            font-size: 26px;
        }
        .describe .en {
            font-size:  14px;
            font-weight: 200;
        }
        .but {
            position: absolute;
            left: 30px;
            bottom: 70px;
            width: 242.5px;
            height: 48.5px;
            border: 1px solid white;
            line-height: 48.5px;
            text-align: center;
            transition: .3s ease;
            text-shadow: 200;
            font-size: 14px;

        }
        .but span {
            color: white;
            position: absolute;
            left: 0;
            right: 0;
            z-index: 2;
            transition: .3s ease;
        }
        .but::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #22bbff;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
            transform-origin: right;
        }
        .card:hover .but {
            border: 1px solid #22bbff;
        }
        .card:hover .but span {
            color: #333;
        }
        .card:hover .but::before {
            transform: scaleX(1);
            transform-origin: left;
        }
        .pg {
            color: #7F8184;
            position: absolute;
            z-index: 999;
            bottom: 50px;
            right: 70px;
        }
        .pg ul {
            text-align: right;
            position: absolute;
            list-style: none;
            display: inline-block;
            width: 78.6px;
            height: 21px;
            bottom: 0;
            right: 50px;
            overflow: hidden;
        }
        .pg ul li {
            display: block;
            position: relative;
            top: 0;
            transition: .5s ease;
        }
        .pg div {
            margin-left: 7px;
            display: inline-block;
        }
    </style>
</head>

<body>

    <div id="bottom">
        <div class="section" id="main">
            <div class="container">
                <img class="homepageLogo" src="../img/title.png">
                <div class="matrix">
                    <ul>
                        <li>A</li>
                        <li>R</li>
                        <li>K</li>
                    </ul>
                    <ul>
                        <li>N</li>
                        <li>I</li>
                        <li>G</li>
                    </ul>
                    <ul>
                        <li>H</li>
                        <li>T</li>
                        <li>S</li>
                    </ul>
                </div>
                <div class="homepageTitle">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 652 93">
                        <path d="M649.688,78.662 C648.425,81.580 646.737,83.975 644.620,85.844 C642.504,87.715 640.127,89.099 637.493,89.997 C634.855,90.894 632.126,91.343 629.305,91.343 L598.785,91.343 L598.785,1.673 L629.305,1.673 C633.538,1.673 637.102,2.253 639.998,3.413 C642.894,4.574 645.195,6.219 646.904,8.351 C648.612,10.483 649.817,12.991 650.524,15.870 C651.229,18.751 651.582,22.025 651.582,25.690 L651.582,68.336 C651.582,72.303 650.951,75.744 649.688,78.662 ZM631.087,24.568 C631.087,19.481 628.228,16.936 622.511,16.936 L619.281,16.936 L619.281,76.080 L622.511,76.080 C628.228,76.080 631.087,73.538 631.087,68.449 L631.087,24.568 ZM556.348,35.903 L556.126,35.903 L556.126,91.343 L536.522,91.343 L536.299,91.343 L515.024,91.343 L513.131,75.407 L498.762,75.407 L496.646,91.343 L478.826,91.343 L476.150,91.343 L436.053,91.343 L436.053,1.673 L456.548,1.673 L456.548,74.060 L478.826,74.060 L478.826,76.791 L492.636,1.673 L519.814,1.673 L536.299,90.145 L536.299,1.673 L558.687,1.673 L575.172,54.533 L575.395,54.533 L575.395,1.673 L595.222,1.673 L595.222,91.343 L572.946,91.343 L556.348,35.903 ZM506.337,15.590 L506.113,15.590 L500.878,59.471 L511.126,59.471 L506.337,15.590 ZM427.143,84.890 C424.988,87.247 422.092,89.155 418.454,90.614 C414.815,92.073 410.472,92.802 405.422,92.802 C400.595,92.802 396.474,92.129 393.059,90.782 C389.642,89.436 386.894,87.640 384.816,85.395 C382.737,83.151 381.233,80.757 380.305,78.212 C379.376,75.670 378.913,73.125 378.913,70.582 L378.913,60.929 L398.740,60.929 L398.740,67.551 C398.740,70.395 399.222,72.658 400.187,74.341 C401.152,76.024 402.972,76.866 405.645,76.866 C407.873,76.866 409.617,76.212 410.880,74.902 C412.143,73.593 412.774,71.928 412.774,69.908 C412.774,66.616 411.585,63.718 409.210,61.210 C406.833,58.704 403.194,55.693 398.294,52.176 C397.922,51.878 397.329,51.429 396.512,50.829 C395.323,49.858 394.432,49.109 393.839,48.585 C391.462,46.715 389.531,45.105 388.047,43.759 C386.560,42.412 385.206,40.879 383.981,39.158 C382.756,37.437 381.790,35.437 381.085,33.153 C380.378,30.872 380.027,28.271 380.027,25.354 C380.027,16.750 382.272,10.410 386.766,6.331 C391.258,2.253 397.737,0.215 406.203,0.215 C414.890,0.215 421.331,2.198 425.527,6.162 C429.722,10.129 431.821,15.665 431.821,22.772 L431.821,30.853 L412.662,30.853 L412.662,26.027 C412.662,23.109 412.235,20.735 411.382,18.900 C410.527,17.068 408.801,16.151 406.203,16.151 C404.048,16.151 402.340,16.750 401.079,17.946 C399.815,19.144 399.186,20.791 399.186,22.885 C399.186,25.129 400.484,27.505 403.083,30.011 C405.682,32.518 409.581,35.717 414.779,39.606 L416.228,40.729 C417.043,41.402 418.232,42.412 419.792,43.759 C422.092,45.555 423.930,47.126 425.305,48.473 C426.678,49.819 427.978,51.466 429.204,53.410 C430.429,55.357 431.412,57.675 432.155,60.368 C432.897,63.062 433.269,66.243 433.269,69.908 C433.269,72.303 432.786,74.809 431.821,77.427 C430.855,80.047 429.296,82.533 427.143,84.890 ZM354.965,1.673 L375.460,1.673 L375.460,91.343 L354.965,91.343 L354.965,1.673 ZM323.109,84.890 C320.954,87.247 318.058,89.155 314.421,90.614 C310.782,92.073 306.437,92.802 301.389,92.802 C296.561,92.802 292.440,92.129 289.025,90.782 C285.608,89.436 282.860,87.640 280.782,85.395 C278.702,83.151 277.199,80.757 276.271,78.212 C275.342,75.670 274.879,73.125 274.879,70.582 L274.879,60.929 L294.705,60.929 L294.705,67.551 C294.705,70.395 295.188,72.658 296.154,74.341 C297.118,76.024 298.938,76.866 301.611,76.866 C303.839,76.866 305.583,76.212 306.846,74.902 C308.108,73.593 308.740,71.928 308.740,69.908 C308.740,66.616 307.551,63.718 305.176,61.210 C302.798,58.704 299.161,55.693 294.260,52.176 C293.887,51.878 293.294,51.429 292.478,50.829 C291.289,49.858 290.398,49.109 289.805,48.585 C287.427,46.715 285.497,45.105 284.013,43.759 C282.527,42.412 281.172,40.879 279.947,39.158 C278.722,37.437 277.756,35.437 277.050,33.153 C276.344,30.872 275.993,28.271 275.993,25.354 C275.993,16.750 278.238,10.410 282.732,6.331 C287.224,2.253 293.703,0.215 302.168,0.215 C310.856,0.215 317.297,2.198 321.494,6.162 C325.688,10.129 327.787,15.665 327.787,22.772 L327.787,30.853 L308.629,30.853 L308.629,26.027 C308.629,23.109 308.200,20.735 307.348,18.900 C306.493,17.068 304.766,16.151 302.168,16.151 C300.013,16.151 298.307,16.750 297.044,17.946 C295.781,19.144 295.151,20.791 295.151,22.885 C295.151,25.129 296.449,27.505 299.049,30.011 C301.648,32.518 305.546,35.717 310.745,39.606 L312.193,40.729 C313.009,41.402 314.198,42.412 315.757,43.759 C318.058,45.555 319.896,47.126 321.271,48.473 C322.644,49.819 323.944,51.466 325.169,53.410 C326.394,55.357 327.378,57.675 328.121,60.368 C328.863,63.062 329.235,66.243 329.235,69.908 C329.235,72.303 328.751,74.809 327.787,77.427 C326.821,80.047 325.262,82.533 323.109,84.890 ZM225.535,1.673 L271.092,1.673 L271.092,18.956 L246.030,18.956 L246.030,36.800 L267.973,36.800 L267.973,54.084 L246.030,54.084 L246.030,74.060 L272.094,74.060 L272.094,91.343 L225.535,91.343 L225.535,1.673 ZM215.009,85.844 C212.893,87.715 210.515,89.099 207.880,89.997 C205.243,90.894 202.515,91.343 199.694,91.343 L169.173,91.343 L169.173,1.673 L199.694,1.673 C203.926,1.673 207.490,2.253 210.386,3.413 C213.282,4.574 215.583,6.219 217.293,8.351 C219.000,10.483 220.206,12.991 220.913,15.870 C221.617,18.751 221.971,22.025 221.971,25.690 L221.971,68.336 C221.971,72.303 221.339,75.744 220.077,78.662 C218.814,81.580 217.126,83.975 215.009,85.844 ZM201.476,24.568 C201.476,19.481 198.616,16.936 192.899,16.936 L189.669,16.936 L189.669,76.080 L192.899,76.080 C198.616,76.080 201.476,73.538 201.476,68.449 L201.476,24.568 ZM139.211,92.802 C131.117,92.802 124.692,90.484 119.942,85.844 C115.188,81.206 112.813,74.884 112.813,66.878 L112.813,26.139 C112.813,17.685 115.225,11.252 120.053,6.836 C124.879,2.422 131.264,0.215 139.211,0.215 C147.156,0.215 153.542,2.422 158.369,6.836 C163.195,11.252 165.609,17.685 165.609,26.139 L165.609,66.878 C165.609,74.884 163.232,81.206 158.481,85.844 C153.728,90.484 147.304,92.802 139.211,92.802 ZM145.115,24.344 C145.115,23.221 145.076,22.250 145.003,21.425 C144.928,20.603 144.706,19.781 144.335,18.956 C143.963,18.134 143.369,17.460 142.552,16.936 C141.735,16.414 140.621,16.151 139.211,16.151 C137.800,16.151 136.686,16.414 135.869,16.936 C135.052,17.460 134.459,18.134 134.087,18.956 C133.715,19.781 133.492,20.603 133.419,21.425 C133.344,22.250 133.308,23.221 133.308,24.344 L133.308,68.673 C133.308,69.571 133.344,70.432 133.419,71.255 C133.492,72.078 133.715,72.938 134.087,73.836 C134.459,74.734 135.052,75.463 135.869,76.024 C136.686,76.585 137.800,76.866 139.211,76.866 C140.621,76.866 141.735,76.585 142.552,76.024 C143.369,75.463 143.963,74.734 144.335,73.836 C144.706,72.938 144.928,72.078 145.003,71.255 C145.076,70.432 145.115,69.571 145.115,68.673 L145.115,24.344 ZM88.753,53.186 L76.947,53.186 L76.947,91.343 L56.452,91.343 L56.452,1.673 L76.947,1.673 L76.947,35.229 L88.753,35.229 L88.753,1.673 L109.249,1.673 L109.249,91.343 L88.753,91.343 L88.753,53.186 ZM49.490,49.202 C51.606,51.710 52.665,54.833 52.665,58.573 L52.665,74.397 C52.665,79.335 52.793,83.114 53.055,85.732 C53.313,88.351 53.890,90.221 54.780,91.343 L34.509,91.343 C33.468,90.072 32.819,88.015 32.559,85.170 C32.298,82.328 32.170,78.737 32.170,74.397 L32.170,60.032 C32.170,57.414 31.574,55.525 30.387,54.365 C29.199,53.205 27.194,52.625 24.373,52.625 L20.585,52.625 L20.585,91.343 L0.091,91.343 L0.091,1.673 L27.157,1.673 C36.438,1.673 43.086,3.301 47.095,6.555 C51.105,9.810 53.110,15.404 53.110,23.334 C53.110,29.245 52.311,33.790 50.716,36.969 C49.118,40.150 45.795,42.524 40.746,44.095 L40.746,44.320 C44.459,45.069 47.374,46.696 49.490,49.202 ZM31.334,19.069 C30.479,17.649 28.232,16.936 24.595,16.936 L20.585,16.936 L20.585,37.361 L25.598,37.361 C28.716,37.361 30.666,36.520 31.445,34.837 C32.225,33.153 32.615,30.479 32.615,26.812 C32.615,23.072 32.187,20.491 31.334,19.069 Z"></path>
                    </svg>
                </div>
                <div class="num-wrapper">
                    <ul>
                        <li class="active">001</li>
                        <li>002</li>
                        <li>003</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section" id="info">
            <div class="container">
                <div class="tit">01 - INFORMATION</div>
                <div class="choice">
                    <ul>
                        <i>·</i><li class="active">最新</li>
                        <i>·</i><li>公告</li>
                        <i>·</i><li>活动新闻</li>
                        <i>·</i><li>活动新闻</li>
                        <i>·</i>
                    </ul>
                </div>
                <div class="img-in-turn">
                    <img src="../img/turn1.jpg">
                    <img src="../img/turn2.jpg">
                    <img src="../img/turn3.jpg">
                    <img src="../img/turn4.jpg">
                    <img src="../img/turn5.png">
                </div>
                <div class="bar-wrapper">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <div class="info">
                    <ul>
                        <li>
                            <i>READ MORE +</i>
                            <div class="time">2022-11-11</div>
                            <div class="tag">公告</div>
                            <div class="title">[明日方舟]11月11日16:00闪断更新公告</div>
                        </li>
                        <li>
                            <i>READ MORE +</i>
                            <div class="time">2022-10-23</div>
                            <div class="tag">公告</div>
                            <div class="title">[明日方舟]异格干员机制调整说明</div>
                        </li>
                        <li>
                            <i>READ MORE +</i>
                            <div class="time">2022-10-23</div>
                            <div class="tag">活动</div>
                            <div class="title">[活动预告]主线动画《明日方舟：黎明前奏》开播纪念活动即将开启</div>
                        </li>
                        <li>
                            <i>READ MORE +</i>
                            <div class="time">2022-10-23</div>
                            <div class="tag">活动</div>
                            <div class="title">[限定寻访·庆典]【斩荆辟路】现时寻访即将开启</div>
                        </li>
                        <li>
                            <i>READ MORE +</i>
                            <div class="time">2022-10-23</div>
                            <div class="tag">公告</div>
                            <div class="title">[明日方舟]【公开招募】标签强制刷新通知</div>
                        </li>
                        <li>
                            <i>READ MORE +</i>
                            <div class="time">2022-10-23</div>
                            <div class="tag">活动</div>
                            <div class="title">[活动预告]2022 [感谢庆典] 限时活动即将开启</div>
                        </li>
                    </ul>
                </div>
                <div class="more-info">
                    <div class="text">更多信息</div><i></i>
                </div>
            </div>
        </div>
        <div class="section" id="person">
            <div class="container">
                <div class="tit">02 - STAFF</div>
                <div style="font-size: 56px; color:white; position: absolute; top: 450px; left: 200px;">UNDINGABLE</div>
            </div>
        </div>
        <div class="section" id="background">
            <div class="container">
                <div class="tit">03 - WORLD</div>
                <ul class="settings">
                    <li><span>源石 ORGINIUMS</span><span>ORGINIUMS</span></li>
                    <li><span>源石技艺 ORGINUM ARTS</span><span>ORGINUM ARTS</span></li>
                    <li><span>整合运动 REUNION</span><span>REUNION</span></li>
                    <li><span>感染者 INFECTED</span><span>INFECTED</span></li>
                    <li><span>移动城邦 NOMADIC CITY</span><span>NOMADIC CITY</span></li>
                    <li><span>罗德岛 RHODES ISLAND</span><span>RHODES ISLAND</span></li>
                </ul>
            </div>
        </div>
        <div class="section" id="file">
            <div class="container">
                <div class="tit">04 - MEDIA</div>
                <div class="card card1">
                    <img src="../img/card1.png" alt="">
                    <div class="describe">
                        <div class="chi">节事回顾</div>
                        <div class="en">Celebration Review</div>
                    </div>
                    <div class="but"><span>点击查看</span></div>
                </div>
                <div class="card card2">
                    <img src="../img/card2.png" alt="">
                    <div class="describe">
                        <div class="chi">干员动态集录</div>
                        <div class="en">Operator Dynamic Compile</div>
                    </div>
                    <div class="but"><span>点击查看</span></div>
                </div>
            </div>
        </div>
    </div>

    <div class="log-wrapper">
        <ul>
            <li>登录<i></i></li>
            <li>注册</li>
        </ul>
    </div>
    <div class="share"><ion-icon name="share-outline"></ion-icon></div>

    <ul class="controls">
        <li class="active">首页<i></i></li>
        <li>情报<i></i></li>
        <li>干员<i></i></li>
        <li>设定<i></i></li>
        <li>档案<i></i></li>
    </ul>

    <div class="pg">
        <ul>
            <li>/ 01 </li>
            <li>/ / 02 </li>
            <li>/ / / 03 </li>
            <li>/ / / / 04 </li>
            <li>/ / / / / 05 </li>
        </ul>
        <div>/</div>
        <div>05</div>
    </div>

</body>

<script>
    var bigBox = document.getElementById("bottom");
    var pg = document.querySelectorAll(".pg ul li");
    var lis = document.querySelectorAll(".controls li");
    var viewHeight = document.body.clientHeight;
    var flag = true;
    var index = 0;

    function on(obj,eventType,fn){
        if(obj.addEventListener){
            obj.addEventListener(eventType, fn);
        }else{
            obj.attachEvent("on" + eventType, fn);
        }
    }

    function handler(e){
        var _e = window.event || e;
        if(flag){
            flag = false;
            if(_e.wheelDelta==120 || _e.detail==-3){
                index--;
                if(index<0){
                    index = 0;
                }
            }else{
                index++;
                if(index>lis.length-1){
                    index = lis.length-1;
                }
            }
            bigBox.style.top = -index*viewHeight + "px";
            for(var i=0; i<pg.length; i++) {
                pg[i].style.top = -index*21 + "px";
            }
            for(var i=0; i<lis.length; i++){
                lis[i].className = "";
            }
            lis[index].className = "active";
            setTimeout(function(){
                flag = true;
            },1000);
        }
    }
    on(document,"mousewheel",handler);
    on(document,"DOMMouseScroll",handler);

    for(var i=0; i<lis.length; i++){
        lis[i].tag = i;
        lis[i].onclick = function(){
            for(var j=0; j<lis.length; j++){
                lis[j].className = "";
            }
            lis[this.tag].className = "active";
            bigBox.style.top = -this.tag*viewHeight + "px";
        }
    }
</script>
<script>
    const list = document.querySelectorAll('.num-wrapper li');
    function activeLink() {
        list.forEach((item) =>
        item.classList.remove('active'));
        this.classList.add('active');
    }
    list.forEach((item) =>
    item.addEventListener('click', activeLink));
</script>
</html>